<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Profile Card Component</title>

        <style>
            @import url(https://fonts.google.com/specimen/Kumbh+Sans);
            :root {
                --Darkcyan: hsl(185, 75%, 39%);
                --Verydarkdesaturatedblue: hsl(229, 23%, 23%);
                --Darkgrayishblue: hsl(227, 10%, 46%);
                --Darkgray: hsl(0, 0%, 59%);
                --PureWhite: hsl(0, 0%, 100%);
            }

            *,
            *::before,
            *::after {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                text-decoration: none;
                font-family: 'Kumbh Sans', sans-serif;
            }
            h2, h1 {
                font-size: 1.2em;
                color: var(--Verydarkdesaturatedblue);
                font-weight: 700;
            }

            p {
                font-size: 0.8em;
                color: var(--Darkgrayishblue);
                font-weight: 400;
            }

            body {
                background-color: var(--Darkcyan);
            }

            /* Background Settings */

            .top {
                display: flex;
                position: fixed;
                top: -85%;
                left: -20%;
                transform: translate(-10%, -10%)
            }

            .bottom {
                position: fixed;
                top: 62%;
                right: -20%;
                transform: translate( 10%, -10%)
            }

            /* Container */

            .container {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
                background-color: var(--PureWhite);
                border-radius: 1.5em;
                filter: drop-shadow(0px 0px 10px rgba(0,0,0,.2));
            }

            .img-container img {
                border-radius: 1.5em 1.5em 0 0;
            }

            /* Front victor image */

            .victor-img {
                position: absolute;
                top: 20%;
                margin-left: 35%;
                border-radius: 50%;
                border-color: var(--PureWhite);
            }

            .victor-img img {
                border-radius: 50%;
                border: var(--PureWhite) 0.3em solid;
            }

            .details h1 {
                padding-top: 3.5em;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            span {
                display: inline-block;
                margin: 0 0.4em;
                color: var(--Darkgray);
            }

            .details p {
                display: flex;
                justify-content: center;
                padding: 0.8em 0 2em 0;
            }

            hr {
                height: 0.1em;
                background-color: var(--Darkgray);
                border: none;
            }

            .stats {
                padding: 2em 0;
                display: flex;
                justify-content: center;
                gap: 2em;
                text-align: center;
            }

            .stats h2 {
                padding-bottom: 0.3em;
            }

            @media (max-width: 600px) {
                .top {
                top: -70%;
                left: -180%;
            }

                .bottom {
                    top: 60%;
                    right: -170%;
                }
            }



        </style>
    </head>
    <body>
        <div role="img" class="top">
            <img src="images/bg-pattern-top.svg" alt="top img">
        </div>
        <div role="img" class="bottom">
            <img src="images/bg-pattern-bottom.svg" alt="bottom img">
        </div>
        <main>
            <div class="container">
                <div class="img-container">
                    <img src="images/bg-pattern-card.svg" alt="bg pattern">
                </div>
                <div class="victor-img">
                    <img src="images/image-victor.jpg" alt="Display Image">
                </div>
                <div class="details">
                    <h1>Victor Crest <span>26</span></h1> 
                    <p>London</p> 
                </div> 

                <hr>
                
                <div class="stats">
                    <div>
                        <h2>
                            80K
                        </h2>
                        <p>
                            Followers
                        </p>
                    </div>
                    <div>
                        <h2>
                            803K
                        </h2>
                        <p>
                            Likes
                        </p>
                    </div>
                    <div>
                        <h2>
                            1.4K
                        </h2>
                        <p>
                            Follows
                        </p>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
